# Pruefungsleistung

./: HONOR-DECLARATION.md  Mayfly_Analytics_Report.md  README.md  pom.xml
docs/: Mayfly_Analytics_Report.md  ai-usage-log.md  architecture.md
jgiven-reports/: bdd.MayflyAlgorithmBddTest.json
src/main/java/edu/swarmintelligence/mayfly/: AgentInteractionAnalyzer.java  AnalyticsEngine.java  AnalyticsExporter.java  AnalyticsReport.java  AnalyzerResult.java  ConvergenceAnalyzer.java  ConvergenceResult.java  CsvExporter.java  FemaleUpdated.java  GbestTrajectoryPoint.java  GbestUpdated.java  GlobalMemoryAnalyzer.java  GlobalMemoryResult.java  InteractionResult.java  IterationCompleted.java  IterationStarted.java  JsonExporter.java  LocalMemoryAnalyzer.java  LocalMemoryResult.java  Main.java  MaleUpdated.java  MarkdownReportGenerator.java  Mayfly.java  MayflyAlgorithm.java  MayflyAnalyzer.java  MayflyConfig.java  MayflyEvent.java  MayflyEventListener.java  MayflyResult.java  MultiRunStatistics.java  OffspringCreated.java  PbestUpdated.java  RunCompleted.java  UpdateSource.java
src/main/java/edu/swarmintelligence/mayfly/Interfaces/: MayflyEvent.java  MayflyEventListener.java  MayflyResult.java
src/test/java/: AnalyzerTestSuiteTest.java  ParameterizedAnalyzerTest.java
src/test/java/bdd/: GivenMayflyAlgorithm.java  GivenMayflyConfiguration.java  MayflyAlgorithmBddTest.java  ThenAnalyticsReport.java  ThenMayflyAlgorithm.java  WhenAlgorithmRuns.java  WhenMayflyAlgorithm.java
